<!DOCTYPE html>
<html>

<head>

	<title> MediConnect Online Medical Services </title>

	<!-- Meta-Tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="../css/style.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		a:visited {
			color: blue;
		}

		a:link {
			color: blue;
		}
	</style>



</head>

<body>

	<div class="top">
		<div>
			+265992453357 | mediconnect@medicine.com
		</div>
	</div>

	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;">
						<font color="#428bca"> Medi </font>
						<font color="#4dec7d"> Connect</font>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<table border="1">
		<tr>
			<th>Appointment ID <br> /Reference</th>
			<th>
				Doctor's name
			</th>
			<th>
				Doctor's ID
			</th>
			<th>
				Appointment Date
			</th>
			<th>
				Appointment time
			</th>
			<th>
				Patient Name
			</th>
			<th>
				Patient ID
			</th>
		</tr>
		<tr>
			<td>cons5000</td>
			<td>Maudy Chibanda</td>
			<td>Doc002</td>
			<td>12/02/2022</td>
			<td>1:30pm</td>
			<td>Matthews Gondwe</td>
			<td>BIT/022/19</td>
		</tr>
		<tr>
			<td>cons5001</td>
			<td>Blessings kachere</td>
			<td>DOC001</td>
			<td>14/01/2022</td>
			<td>8:00am</td>
			<td>Peter Nyirenda</td>
			<td>CIS/002/19</td>
		</tr>
		<tr>
			<td>cons5001</td>
			<td>PETER NYIRENDA</td>
			<td>DOC001</td>
			<td>17/01/2022</td>
			<td>8:00am</td>
			<td>Peter Nyirenda</td>
			<td>CIS/002/19</td>
		</tr>
		<tr>
			<td>cons5001</td>
			<td>Ameera Ngoma</td>
			<td>DOC001</td>
			<td>1/02/2022</td>
			<td>8:00am</td>
			<td>Peter Nyirenda</td>
			<td>CIS/002/19</td>
		</tr>
	</table>

	<div class="nav_down">
		<div>
			&copy;2022. MediConnect Online Medical Services | all rights reserved
		</div>
	</div>
</body>