<!DOCTYPE html>
<html lang="zxx">

<!-- Head -->

<head>

    <title>Sign Up with Us</title>

    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">

</head>

<body>

    <section class="main">
        <div class="bottom-grid">
            <div class="logo">
                <h1> <a href="index.html"> MediConnect Online Medical Services</a></h1>
            </div>
        </div>
        <!-- register -->
        <div class="w3lhny-register">
            <div class="iconhny">
                <span class="fa fa-user-plus"></span>
            </div>
            <formaction="#" method="post" class="register-form">
                <fieldset>
                    <div class="form">
                        <div class="form-row">
                            <span class="fa fa-user"></span>

                            <input type="text" class="form-text" placeholder="FirstName" id="firstName" name="firstName"
                                required="">
                        </div>
                        <div class="form-row">
                            <span class="fa fa-user"></span>

                            <input type="text" class="form-text" placeholder="LastName" id="lastName" name="lastName"
                                required="">
                        </div>
                        <div class="form-row">
                            <span class="fa fa-envelope"></span>

                            <input type="email" class="form-text" placeholder="Email" id="email" name="email"
                                required="">
                        </div>
                        <div class="form-row">
                            <span class="fa fa-lock"></span>

                            <input type="password" class="form-text" placeholder="Password" id="password"
                                name="password" required="">
                        </div>
                        <div class="form-row button-login">
                            <button class="btn btn-login">SignUp</button>
                        </div>
                    </div>
                </fieldset>
                </form>

                <p class="already">Already have an account? <a href="LogIn.html">Log In</a></p>
        </div>
        <!-- //register -->
        <div class="w3l-copyright">
            <p>© 2021 MediConnect Online Medicsl Services
            </p>
        </div>
    </section>

</body>
<!-- //Body -->

</html>